# Launcher3

./: .gitignore  AndroidManifest-common.xml  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
iconloaderlib/: build.gradle
iconloaderlib10/: build.gradle
iconloaderlib10/src/com/android/launcher3/icons/: ColorExtractor.java
launcher310/: AndroidManifest-common.xml  build.gradle
launcher310/res/layout/: launcher.xml
launcher310/res/values/: colors.xml  config.xml  dimens.xml
launcher310/src/app/lawnchair/: LawnchairApp.kt  LawnchairLauncher.kt
launcher310/src/com/android/launcher3/: DeleteDropTarget.java  InstallShortcutReceiver.java  Launcher.java  LauncherExterns.java  LauncherState.java  LauncherTab.java  SecondaryDropTarget.java  Workspace.java
launcher310/src/com/android/launcher3/config/: BaseFlags.java
launcher310/src/com/android/launcher3/dragndrop/: DragController.java
launcher310/src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  LoaderTask.java  PackageUpdatedTask.java
launcher310/src/com/android/launcher3/pageindicators/: PageIndicatorDots.java
launcher310/src/com/android/launcher3/popup/: PopupContainerWithArrow.java
launcher310/src/com/android/launcher3/states/: SpringLoadedState.java
launcher310/src/com/android/launcher3/views/: OptionsPopupView.java  ScrimView.java
launcher310/src/com/google/android/libraries/launcherclient/: LauncherClient.java
launcher310/src/main/aidl/com/google/android/libraries/launcherclient/: ILauncherOverlay.aidl
launcher312/: AndroidManifest-common.xml  AndroidManifest.xml  build.gradle
launcher312/res/values/: colors.xml  dimens.xml
launcher312/res/xml/: default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  device_profiles.xml
launcher312/src/app/lawnchair/: LawnchairApp.kt  LawnchairLauncher.kt
launcher312/src/com/android/launcher3/: DeleteDropTarget.java  DeviceProfile.java  Launcher.java  LauncherAppState.java  SecondaryDropTarget.java  Workspace.java
launcher312/src/com/android/launcher3/config/: FeatureFlags.java
launcher312/src/com/android/launcher3/dragndrop/: DragController.java
launcher312/src/com/android/launcher3/model/: AddWorkspaceItemsTask.java  BaseModelUpdateTask.java  LoaderTask.java  PackageUpdatedTask.java
launcher312/src/com/android/launcher3/pageindicators/: PageIndicatorDots.java
launcher312/src/com/android/launcher3/pm/: UserCache.java
launcher312/src/com/android/launcher3/popup/: PopupContainerWithArrow.java
launcher312/src/com/android/launcher3/touch/: AllAppsSwipeController.java
launcher312/src/com/android/launcher3/views/: OptionsPopupView.java
src/com/android/launcher3/: Launcher.java  LauncherTab.java
src/com/google/android/libraries/launcherclient/: LauncherClient.java
src/main/: AndroidManifest.xml
src/main/aidl/com/google/android/libraries/launcherclient/: ILauncherOverlay.aidl  ILauncherOverlayCallback.aidl
