# Until all the dependencies move to android X
android.useAndroidX = true
android.enableJetifier = true


#GRADLE_CLASS_PATH=com.android.tools.build:gradle:3.5.1
GRADLE_CLASS_PATH=com.android.tools.build:gradle:7.0.2

#PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.8
PROTOBUF_CLASS_PATH=com.google.protobuf:protobuf-gradle-plugin:0.8.18
PROTOBUF_DEPENDENCY=com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7

COMPILE_SDK=android-31

protocVersion = "3.0.0"
